# Rat Rig V-Minion Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need and adjust them to your particular setup.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include config/boards/btt-skr-2-429/config.cfg]
#[include config/boards/btt-octopus-11/config.cfg]
#[include config/boards/btt-octopus-11-407/config.cfg]
#[include config/boards/btt-octopus-pro-429/config.cfg]
#[include config/boards/btt-octopus-pro-446/config.cfg]
#[include config/boards/btt-skr-pro-12/config.cfg]
#[include config/boards/fysetc-spider/config.cfg]
[include config/boards/btt-skr-mini3-v3/config.cfg]
[include config/addons/display/ScreenBreakout.cfg]
[include config/addons/display/menu.cfg]

### RPI Mcu (Necessary for dual sensor input shaping)
#[include config/boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-minion/v-minion.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/v-minion/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
#[include config/printers/v-minion/tmc2209.cfg]
#[include config/printers/v-minion/speed-limits-basic.cfg]
#[include config/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-*.cfg]

# COOLED TMC 2209 + LDO-42STH40-1684AC
# It is highly recommended that you enable these settings as soon as you have verified that your printer moves 
# as expected. Actively cooled drivers are needed (ie, such as the stock V-Minion eletronics enclosure with 
# the fan connected)
# These settings increase torque, precision and speed, and makes sure your motors perform to their maximum
# potential.
[include config/printers/v-minion/tmc2209.cfg]
[include config/printers/v-minion/speed-limits-performance.cfg]
[include config/steppers/ldo/42sth40-1684ac/2209/24v-1.188a-*.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-minion/tmc2209-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
[include config/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
#[include config/z-probe/probe.cfg]

# Physical endstops
#[include config/printers/v-minion/physical-endstops.cfg]
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing.cfg to the root directory and 
# remove the # from the line below.
[include config/printers/v-minion/sensorless-homing-tmc2209.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /tmp/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /tmp/shaper_calibrate_y.png

#[include config/printers/v-minion/input-shaper-single.cfg]
#[include config/input-shaper.cfg]




# Uncomment the following line to use dual ADXL345s, one for each axis, so you can permanently 
# attach and wire them to your printer and run SHAPER_CALIBRATE once. 
# The second ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include config/printers/v-minion/input-shaper-xy.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include config/extruders/lgx-lite.cfg]
#[include config/extruders/bmg.cfg]
#[include config/extruders/lgx.cfg]
#[include config/extruders/orbiter.cfg]
[include config/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include config/extruders/hemera.cfg]
#[include config/extruders/titan.cfg]

# Hotend
#[include config/hotends/dragonfly.cfg]
#[include config/hotends/rapido.cfg]
#[include config/hotends/v6.cfg]
[include config/hotends/revo.cfg]
#[include config/hotends/copperhead.cfg]
#[include config/hotends/mosquito.cfg]
#[include config/hotends/mosquito-magnum.cfg]
#[include config/hotends/dragon-standard-flow.cfg]
#[include config/hotends/dragon-high-flow.cfg]

[exclude_object]

#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-minion/macros.cfg]
[include config/addons/calibration/calibrate.cfg]
[include config/addons/kamp/Adaptive_Mesh.cfg]      ### https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
[include config/addons/kamp/Adaptive_Purge.cfg]     ### https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: False
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "default", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
# - primeline
# - primeblob
# - purge
variable_nozzle_priming: "purge"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 40
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "center"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################



[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
position_min: 0 # Adjust this to your setup
position_max: 180 # Adjust this to your setup
homing_speed: 10

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
position_min: 0 # Adjust this to your setup
position_max: 180 # Adjust this to your setup
homing_speed: 10

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
homing_speed: 5


#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

#[safe_z_home]        # homing override used
#home_xy_position: 90,90
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.

[extruder]
dir_pin: e_dir_pin # Add ! in front of pin name to reverse extruder direction
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
rotation_distance: 4.637
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5

# pressure_advance: 0.05
#control: pid
#pid_kp: 21.673
#pid_ki: 1.338
#pid_kd: 87.776

[heater_bed]
#control: pid
#pid_kp: 68.203
#pid_ki: 2.842
#pid_kd: 409.216



#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################


[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/Minion_data/gcodes
on_error_gcode:
  CANCEL_PRINT



[tmc2209 stepper_x]
driver_SGTHRS: 40 # Stall guard threshold, this is your X sensitivity

[tmc2209 stepper_y]
driver_SGTHRS: 40 # Stall guard threshold, this is your X sensitivity

[bltouch]
speed: 10
pin_move_time: 0.675
sample_retract_dist: 2
x_offset: 25.8
y_offset: -12
stow_on_each_sample = false
samples: 2
samples_result: average


[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 26,15
mesh_max: 165,160
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2


[screws_tilt_adjust]
screw1: 20, 97
screw1_name: Left Screw
screw2: 97, 57
screw2_name: Front Right Screw
screw3: 97, 132
screw3_name: Rear Right Screw
horizontal_move_z: 10
speed: 200
screw_thread: CCW-M4


############################################
# FANS
############################################

[controller_fan controller_fan]
pin: fan_controller_board_pin
idle_speed: 0.6
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.112
#*# pid_ki = 4.555
#*# pid_kd = 56.597
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.747
#*# pid_ki = 2.616
#*# pid_kd = 400.622
#*#
#*# [bltouch]
#*# z_offset = 2.905
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 87.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 75.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.023047, 0.014062, -0.011406, -0.033828, -0.023516, -0.042109, -0.026953
#*# 	0.034453, 0.012422, 0.008125, -0.019453, -0.002109, -0.018125, -0.000469
#*# 	0.057109, 0.020547, -0.016484, 0.002422, 0.001328, 0.012031, 0.062187
#*# 	0.025547, 0.008437, -0.015078, -0.026172, -0.005781, 0.021953, 0.046016
#*# 	-0.017891, -0.011563, -0.046172, -0.056719, -0.000781, 0.002500, 0.021406
#*# 	-0.058438, -0.039375, -0.058438, -0.065391, -0.042969, -0.022188, 0.018125
#*# 	-0.057188, -0.068203, -0.073672, -0.064766, -0.033594, 0.012187, 0.010234
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 164.96
#*# min_y = 15.0
#*# max_y = 159.96
